{
  "Uuid": "e2599f38-3846-4557-b72a-d8fe27b1f6a7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_XX_DynamoPlayer_ReplaceValues",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Function.A": {
        "Key": "Function",
        "Value": "FunctionObject.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Dictionary.ValueAtKey": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "String.Pa": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "ElementType": {
        "Key": "Revit.Elements.ElementType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a842a21531484ad9a2b94d7c8413b63a",
      "Name": "Specify Category of Elements to update",
      "Type": "dropdownSelection",
      "Value": "OST_Views",
      "Description": "All built-in categories.",
      "SelectedIndex": 684
    },
    {
      "Id": "35b8a13d2928474ba9ff549afe210cf8",
      "Name": "Specify Parameter Name to update (text | string)",
      "Type": "string",
      "Value": "View Name",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "4e8be9874cf944e89ec4b3756a6bef42",
      "Name": "Specify Value text to be replaced (case sensitive)",
      "Type": "string",
      "Value": "Level",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "11f27a04fcd04a929b1d5f2ae14d7888",
      "Name": "Specify Value text to replace with",
      "Type": "string",
      "Value": "Plan",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "87faf43e10814eeb98fa032ef618b8f2",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7e2310a853ce43f08bda753dba433c38",
      "Inputs": [
        {
          "Id": "b9b458ce88344973bb97aaac3dc3411b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "186fca2304be4a8897025ed029d704a7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Select all elements of input categories\ncats = Category.ByName(\"Rooms\");\nElementQueries.OfCategory(cats);",
      "Id": "a7e4b1dc510242a08b1622163a71cbaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fbf8a2148e04e73b60373189db6deba",
          "Name": "",
          "Description": "cats",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7f2e9f53184e40a9e0b0e3538a6b16",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "level+\".\"+seq;",
      "Id": "3ae26738874442a78c41786cc30d0e57",
      "Inputs": [
        {
          "Id": "7082ecbb698b458288fa1a4fadedaa21",
          "Name": "level",
          "Description": "level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd42a81cc98c47808138417d7f0c399f",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "072985acffed4c25be3b43bea66b9c19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "count= List.Count(input@L2<1>);\n\n// Sequence values\nseq_val = 1..count..1;\n// Convert values to String\nseq_string = seq_val+\"\";\n\n// Match sequence values to 3 lenght by padding\nString.PadLeft(seq_string,3,\"0\");",
      "Id": "30292bcc5ece48acb25f769cccd18f84",
      "Inputs": [
        {
          "Id": "f13b1ee99d5f4cad9a6192254d3d1f37",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99cd9287ec0640ef914b022829ba854f",
          "Name": "",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01b09f8e785647e7b94f2142ef6fbe58",
          "Name": "",
          "Description": "seq_val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c1d106d581440489ab91e528bb0a7e9",
          "Name": "",
          "Description": "seq_string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "091a45f193c84fe3afbb02c9d3027d85",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "grouped_list = List.GroupByKey(input_list,keys_list);\nDictionary.ValueAtKey(grouped_list, \"groups\");",
      "Id": "e31744c23ec64449bdf74a1d5236370c",
      "Inputs": [
        {
          "Id": "6fb98f7476ec42f383e4815dc59cda61",
          "Name": "input_list",
          "Description": "input_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c689983ea9f247a1b90d4629942cdfe4",
          "Name": "keys_list",
          "Description": "keys_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c270616c2fbd49e3b438eaeedb7570e7",
          "Name": "",
          "Description": "grouped_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07ef8840c000415d9c99c663488387f5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Get Parameter values\nElements.Element.SetParameterByName(elements,param_name,param_values);",
      "Id": "fd953389733d4d56b31644e6b86d75fa",
      "Inputs": [
        {
          "Id": "98a8117704e144f19df1319eef4392ab",
          "Name": "elements",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d76f8b7ff14740918adde5df98fb2064",
          "Name": "param_name",
          "Description": "param_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26cdf59ca92043fe8848f810a95061d3",
          "Name": "param_values",
          "Description": "param_values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ac890ab9e8f439f843295f77a0454fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Flatten the list\nelements = List.Flatten(input_elements);\n\n// Get Parameter values\nlevel_val = Elements.Element.GetParameterValueByName(elements,param_name);\nlevel_val.Name;",
      "Id": "892eaa0e29e34ee28ca6ed8fc0bb7ff6",
      "Inputs": [
        {
          "Id": "6ed43197617b41c688a7a1a24d55524f",
          "Name": "input_elements",
          "Description": "input_elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f758829882ba4e81862687e210be7c97",
          "Name": "param_name",
          "Description": "param_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "537977398e154554bc667522b7b395f9",
          "Name": "",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b58ab6a6dd4b0ea9e4e8cf3dc01a51",
          "Name": "",
          "Description": "level_val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d7e1c8c8b5f40aeb147c15efbf6be39",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eef7c4424e104f2aa47208bc5ec22631",
      "Inputs": [
        {
          "Id": "7cbf3acb82714050a756a36debcdb009",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "734588a83f214a87a70a9bc2df6959cc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "keys_list = List.UniqueItems(input_list);\nvalues_list = [\"01F\",\"01L\"];\n\nDictionary.ByKeysValues(keys_list, values_list);",
      "Id": "fbdcf5a7bc404adba9e5d69a1ca0312d",
      "Inputs": [
        {
          "Id": "69ccf7bdaa6b4af9a02f6c010b14c2b2",
          "Name": "input_list",
          "Description": "input_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c01ccd90a068442d8f28bcb8f8ca6206",
          "Name": "",
          "Description": "keys_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35f1e739690b48ba8a830a9e934592f6",
          "Name": "",
          "Description": "values_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f350f75111fd4d5583629c193b62cdb8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Get Parameter values\nlevel_val = Elements.Element.GetParameterValueByName(elements,param_name);\nlevel_name = level_val.Name;\n\n\nDictionary.ValueAtKey(input_dictionary,level_name);",
      "Id": "6d7d95e2ac2e4f4981d470bb3926e8f1",
      "Inputs": [
        {
          "Id": "dfc83066851d41b08d07ff38a712d020",
          "Name": "elements",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4134ce02d4a54f5b89a97f3c67326b65",
          "Name": "param_name",
          "Description": "param_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd559ec224dc48ee9842ed6b3f597a9e",
          "Name": "input_dictionary",
          "Description": "input_dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d8dbb8a3b2849c9bb68c4503d91fef7",
          "Name": "",
          "Description": "level_val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf14ec287c90489c8d8ede3648042ffe",
          "Name": "",
          "Description": "level_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea41d176a284bdeb08d441e6725084e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "b2d6d3c4fd974bb1a8ea03a5d493c9bc",
      "Inputs": [
        {
          "Id": "d553bd157be7408b855f3679bd4fcfa7",
          "Name": "list",
          "Description": "List containing nulls and empty sublists to clean\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdeb85e8afe84b2a893b5b2f95e3f141",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "011e81d6600a4d3d96fa4e5364e8c4cb",
          "Name": "list",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a25fe3880a8a483a8b43ed76c68a016d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3243437577e5471890f120b34af899c4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "type = Types.FindTypeByNameInAssembly(\"FilterElement\",\"RevitAPI\");\nElementQueries.OfElementType(type);",
      "Id": "a520686f55b44f3facf63f32523e5ddb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d886f6c2f7e4fd5b110e2b3ee892c70",
          "Name": "",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00829117d8ee4eb09be5188cdf3e980a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 684,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "a842a21531484ad9a2b94d7c8413b63a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09eaed8742c6403ea566c4081a5315b0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "58609b3de4554afe9c7cc6cb051fbd0f",
      "Inputs": [
        {
          "Id": "9cfc30ab7f984c3d8c67caf67280b5d6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9630299de6e44188cc524d27a591aef",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1bd2bcb38f14d3ba4ec06aadf12f418",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "View Name",
      "Id": "35b8a13d2928474ba9ff549afe210cf8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f24c821380bc42ee854126680c4e01de",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "ebec615cec90471b8c3188648824aba6",
      "Inputs": [
        {
          "Id": "87bf2e1e1b8e49c0bcb2425d96ac803d",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5587c0b61e484a20a0516fb486f94f76",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f13953f8c894bac9ea81698922f099d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0c979b5107d4195866555cfef69e9e5",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Level",
      "Id": "4e8be9874cf944e89ec4b3756a6bef42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e42dca0a7704b3aa737aa40b9a988e8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f9f7f6c668c941d18906526fee40eddd",
      "Inputs": [
        {
          "Id": "31703b92730f49ac835b3247da70ccde",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b779d0f448164154b784ca0d0d7f80fc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bd649908a894f86a8208550cab50b2d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bfe0b49fb03457baa6d97f9be0958ee",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "57addb2e485641429daaf3cfd78dec8f",
      "Inputs": [
        {
          "Id": "bde23ca0fee246ee9b34945cdf722a1a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ac7207e72044ad081ebb349afb0058f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4483f22cf69e4238b623c331db5851ec",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "e35b5b068f86424d980c1fd969aa9bfe",
      "Inputs": [
        {
          "Id": "268af121e1994adb8bbbb7a4d800ad50",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fab11630e333478e85dc98c9491a689c",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e02bd51ced43738bcfcd1492a072c2",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b60b1eab1f8453397324be6747a8ddf",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Plan",
      "Id": "11f27a04fcd04a929b1d5f2ae14d7888",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e13cbf11032c419db8a77f0e5506ebff",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "fe5ea17f04e94f8aa342d9a8c339bc86",
      "Inputs": [
        {
          "Id": "0f09067d3b1c4299bfdaf3b0728d37a6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ac33c4f879342a08324d8601dda26de",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85e886bf46324d6bbf34f1a83a4d686f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "135d63c7d47b407e80ed50a4107e1010",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "87faf43e10814eeb98fa032ef618b8f2",
      "Inputs": [
        {
          "Id": "c7c16fe23f064b2793b90e9d7ef633d9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6a4ed6c554e4c228a2e7da39a0fd8e2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "186fca2304be4a8897025ed029d704a7",
      "End": "d553bd157be7408b855f3679bd4fcfa7",
      "Id": "c6bd86d6ada14c39ab1928b6102e36fe"
    },
    {
      "Start": "0c7f2e9f53184e40a9e0b0e3538a6b16",
      "End": "6ed43197617b41c688a7a1a24d55524f",
      "Id": "bd0e7b01afc74c9a876f48f245925b75"
    },
    {
      "Start": "0c7f2e9f53184e40a9e0b0e3538a6b16",
      "End": "7cbf3acb82714050a756a36debcdb009",
      "Id": "261bd77df0a44cfbbd4bef7a191dcdff"
    },
    {
      "Start": "072985acffed4c25be3b43bea66b9c19",
      "End": "26cdf59ca92043fe8848f810a95061d3",
      "Id": "1a6b3f4ae9364f2eb36f2ec7284c8e54"
    },
    {
      "Start": "091a45f193c84fe3afbb02c9d3027d85",
      "End": "dd42a81cc98c47808138417d7f0c399f",
      "Id": "4b0ea7d7ad9b4bbd81a16aedb2ff4adc"
    },
    {
      "Start": "07ef8840c000415d9c99c663488387f5",
      "End": "f13b1ee99d5f4cad9a6192254d3d1f37",
      "Id": "924c2976fb584809bbd2cf795aefe4c3"
    },
    {
      "Start": "07ef8840c000415d9c99c663488387f5",
      "End": "98a8117704e144f19df1319eef4392ab",
      "Id": "90ba107cf6f54a40a2a5ac095f2e5e4f"
    },
    {
      "Start": "07ef8840c000415d9c99c663488387f5",
      "End": "dfc83066851d41b08d07ff38a712d020",
      "Id": "a43178f602fe4d89a8207c73efd51975"
    },
    {
      "Start": "537977398e154554bc667522b7b395f9",
      "End": "6fb98f7476ec42f383e4815dc59cda61",
      "Id": "54ace5b858ac461c96a447b0828c39b2"
    },
    {
      "Start": "d1b58ab6a6dd4b0ea9e4e8cf3dc01a51",
      "End": "c689983ea9f247a1b90d4629942cdfe4",
      "Id": "154a8df34eb944928e2c289fbc4943aa"
    },
    {
      "Start": "4d7e1c8c8b5f40aeb147c15efbf6be39",
      "End": "69ccf7bdaa6b4af9a02f6c010b14c2b2",
      "Id": "f5b7fb6099864c72a4e232102aaf4c1c"
    },
    {
      "Start": "f350f75111fd4d5583629c193b62cdb8",
      "End": "bd559ec224dc48ee9842ed6b3f597a9e",
      "Id": "9fdd0f84a0e8489f863cf92a8ba80348"
    },
    {
      "Start": "3ea41d176a284bdeb08d441e6725084e",
      "End": "7082ecbb698b458288fa1a4fadedaa21",
      "Id": "2a34726e451c4fcba8563533d8a6c85f"
    },
    {
      "Start": "011e81d6600a4d3d96fa4e5364e8c4cb",
      "End": "9cfc30ab7f984c3d8c67caf67280b5d6",
      "Id": "a927bd9a69c1457d8e4a863e23d9deaf"
    },
    {
      "Start": "011e81d6600a4d3d96fa4e5364e8c4cb",
      "End": "31703b92730f49ac835b3247da70ccde",
      "Id": "06c0f9709b8f4f1393c32f3f1d07cc4a"
    },
    {
      "Start": "3243437577e5471890f120b34af899c4",
      "End": "fdeb85e8afe84b2a893b5b2f95e3f141",
      "Id": "c54cf4a50e3247609b95c3b9b6fe0a55"
    },
    {
      "Start": "09eaed8742c6403ea566c4081a5315b0",
      "End": "b9b458ce88344973bb97aaac3dc3411b",
      "Id": "89bc3e191d964123b6d262f3c35bceb7"
    },
    {
      "Start": "b1bd2bcb38f14d3ba4ec06aadf12f418",
      "End": "87bf2e1e1b8e49c0bcb2425d96ac803d",
      "Id": "454258e9ce7a4ff7b0758533bde764f9"
    },
    {
      "Start": "f24c821380bc42ee854126680c4e01de",
      "End": "a9630299de6e44188cc524d27a591aef",
      "Id": "ee3e618d9fa14a3d848b124610649dad"
    },
    {
      "Start": "f24c821380bc42ee854126680c4e01de",
      "End": "6ac7207e72044ad081ebb349afb0058f",
      "Id": "01272a113c274ffb890609c2bdbe534f"
    },
    {
      "Start": "f24c821380bc42ee854126680c4e01de",
      "End": "4ac33c4f879342a08324d8601dda26de",
      "Id": "7b75d1aeaa56418c8f0bc2c110aabd6c"
    },
    {
      "Start": "d0c979b5107d4195866555cfef69e9e5",
      "End": "b779d0f448164154b784ca0d0d7f80fc",
      "Id": "2333deb47f5f4a37989d0f5cde974383"
    },
    {
      "Start": "3e42dca0a7704b3aa737aa40b9a988e8",
      "End": "5587c0b61e484a20a0516fb486f94f76",
      "Id": "5f492cac30534689b110b6d82c1068d4"
    },
    {
      "Start": "3e42dca0a7704b3aa737aa40b9a988e8",
      "End": "fab11630e333478e85dc98c9491a689c",
      "Id": "8f5229a4ff3e4edd80a7a8294dbc4f6a"
    },
    {
      "Start": "0bd649908a894f86a8208550cab50b2d",
      "End": "bde23ca0fee246ee9b34945cdf722a1a",
      "Id": "3c0b65e9ea144ef09f3729cc56eb91d4"
    },
    {
      "Start": "0bd649908a894f86a8208550cab50b2d",
      "End": "0f09067d3b1c4299bfdaf3b0728d37a6",
      "Id": "bf8252cdcbab4ca385352ebdd01b7de0"
    },
    {
      "Start": "4483f22cf69e4238b623c331db5851ec",
      "End": "268af121e1994adb8bbbb7a4d800ad50",
      "Id": "af3bb8b0816a4696bf4bbf8634bf7940"
    },
    {
      "Start": "3b60b1eab1f8453397324be6747a8ddf",
      "End": "85e886bf46324d6bbf34f1a83a4d686f",
      "Id": "e754d6da80ed4d07a726856e9826c8eb"
    },
    {
      "Start": "e13cbf11032c419db8a77f0e5506ebff",
      "End": "66e02bd51ced43738bcfcd1492a072c2",
      "Id": "226bf1e54f7e47998d17489a7e528beb"
    },
    {
      "Start": "135d63c7d47b407e80ed50a4107e1010",
      "End": "c7c16fe23f064b2793b90e9d7ef633d9",
      "Id": "1c9421923961454f94942de6c90d797f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -61.729379131263279,
      "EyeY": 58.361784493857883,
      "EyeZ": 49.65058449535136,
      "LookX": 61.729379131263279,
      "LookY": -58.361784493857883,
      "LookZ": -49.65058449535136,
      "UpX": 0.31693798303604126,
      "UpY": 0.913545548915863,
      "UpZ": -0.25492167472839355
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "7e2310a853ce43f08bda753dba433c38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -294.55301332180841,
        "Y": -2822.6736280724331
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7e4b1dc510242a08b1622163a71cbaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -856.63670822926667,
        "Y": -987.86798937245226
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ae26738874442a78c41786cc30d0e57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.0611837538672,
        "Y": -890.2932114304424
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "30292bcc5ece48acb25f769cccd18f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1389.4297971463573,
        "Y": -995.95301271738833
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e31744c23ec64449bdf74a1d5236370c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.41548595381732,
        "Y": -867.37446254899328
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd953389733d4d56b31644e6b86d75fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2572.6543844767175,
        "Y": -1071.7014120719473
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "892eaa0e29e34ee28ca6ed8fc0bb7ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -210.37029977154967,
        "Y": -893.97667643040529
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eef7c4424e104f2aa47208bc5ec22631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -221.67835477213967,
        "Y": -578.58452462384412
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fbdcf5a7bc404adba9e5d69a1ca0312d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.16266564344733,
        "Y": -595.59376416908663
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d7d95e2ac2e4f4981d470bb3926e8f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.6370835021373,
        "Y": -670.31032941262993
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "b2d6d3c4fd974bb1a8ea03a5d493c9bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.9565427760258,
        "Y": -2820.6925204723952
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a25fe3880a8a483a8b43ed76c68a016d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.88593282361245,
        "Y": -2750.1120241188637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a520686f55b44f3facf63f32523e5ddb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -136.25163733389309,
        "Y": -1930.7225712773138
      },
      {
        "ShowGeometry": true,
        "Name": "Specify Category of Elements to update",
        "Id": "a842a21531484ad9a2b94d7c8413b63a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -654.67031274977228,
        "Y": -2824.1586528827875
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "58609b3de4554afe9c7cc6cb051fbd0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.758868905295,
        "Y": -2679.19755851583
      },
      {
        "ShowGeometry": true,
        "Name": "Specify Parameter Name to update (text | string)",
        "Id": "35b8a13d2928474ba9ff549afe210cf8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.408371891222828,
        "Y": -2476.5507510068078
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "ebec615cec90471b8c3188648824aba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.3635199953139,
        "Y": -2676.1991191827651
      },
      {
        "ShowGeometry": true,
        "Name": "Specify Value text to be replaced (case sensitive)",
        "Id": "4e8be9874cf944e89ec4b3756a6bef42",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.32488513199621,
        "Y": -2316.2639015270574
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f9f7f6c668c941d18906526fee40eddd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.3160378388259,
        "Y": -2825.7919710380365
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "57addb2e485641429daaf3cfd78dec8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.5488833661589,
        "Y": -2519.9677141019133
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "e35b5b068f86424d980c1fd969aa9bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1949.6384689191468,
        "Y": -2435.7990689670742
      },
      {
        "ShowGeometry": true,
        "Name": "Specify Value text to replace with",
        "Id": "11f27a04fcd04a929b1d5f2ae14d7888",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.0616525572157,
        "Y": -2147.6216852149255
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "fe5ea17f04e94f8aa342d9a8c339bc86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2282.6055413740382,
        "Y": -2776.8830078694823
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "87faf43e10814eeb98fa032ef618b8f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2636.6468264290847,
        "Y": -2777.0900247200652
      }
    ],
    "Annotations": [
      {
        "Id": "cb051fcb296249bab365128ef2d342d5",
        "Title": "",
        "Nodes": [
          "e27fb5f4753c4392ab55fbbe7edff96f"
        ],
        "Left": -1636.2719961782943,
        "Top": -2823.61028573339,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": -2793.61028573339,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "0e4fdd2f4d9b49ea805b4332bf5467bb",
        "Title": "",
        "Nodes": [
          "371e3281bbd44b69acca75c912bea0e3"
        ],
        "Left": -1633.7468329872843,
        "Top": -2972.71241708767,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": -2942.71241708767,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "e5eff283230943bb8aee896009f18011",
        "Title": "",
        "Nodes": [
          "4c9b764660944b9db5014b7332f551c2"
        ],
        "Left": -1632.4196130802143,
        "Top": -3127.58367941466,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": -3097.58367941466,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "300fa6b941594011a1d883559254ab50",
        "Title": "",
        "Nodes": [
          "beeb0a5e585e4845bb5eee541ca7741f"
        ],
        "Left": -1629.9082330022243,
        "Top": -3286.44814385628,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": -3256.44814385628,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c49ac6a777184de49bc9745b64184fc1",
        "Title": "Revit file!",
        "Nodes": [
          "82460bedfdb14e18bc50e8c3c34eef27"
        ],
        "Left": -1277.2998370759524,
        "Top": -2696.86150989466,
        "Width": 311.0,
        "Height": 131.0,
        "FontSize": 36.0,
        "InitialTop": -2643.86150989466,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "420c7cb6ccfc496998fd98cf156fad36",
        "Title": "Dyn_04_List Mgmt",
        "Nodes": [
          "b502b2155c724112bb7b6f3bdc8e5e96"
        ],
        "Left": -1286.2711685112588,
        "Top": -3296.5595124832507,
        "Width": 318.12,
        "Height": 578.0,
        "FontSize": 60.0,
        "InitialTop": -3142.5595124832507,
        "InitialHeight": 145.0,
        "TextblockHeight": 144.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "c23d1d3cdf4648bd87c2e3cf840230be",
        "Title": "Select All Elements",
        "Nodes": [
          "7e2310a853ce43f08bda753dba433c38"
        ],
        "Left": -304.55301332180841,
        "Top": -2918.6736280724331,
        "Width": 194.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -2822.6736280724331,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "320c60ae00b5499f97594beec5406388",
        "Title": "Select all Elements",
        "Nodes": [
          "a7e4b1dc510242a08b1622163a71cbaf"
        ],
        "Left": -866.63670822926667,
        "Top": -1040.8679893724523,
        "Width": 417.0,
        "Height": 173.0,
        "FontSize": 36.0,
        "InitialTop": -987.86798937245226,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "6473cf86c43b456caf2372573bdf7f0c",
        "Title": "Checking elements",
        "Nodes": [
          "eef7c4424e104f2aa47208bc5ec22631"
        ],
        "Left": -231.67835477213967,
        "Top": -674.58452462384412,
        "Width": 230.0,
        "Height": 374.0,
        "FontSize": 36.0,
        "InitialTop": -578.58452462384412,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "cf2abe52aaeb4c6e9509f7b7f8b7f0ce",
        "Title": "Set Parameter Values",
        "Nodes": [
          "fd953389733d4d56b31644e6b86d75fa"
        ],
        "Left": 2562.6543844767175,
        "Top": -1124.7014120719473,
        "Width": 744.0,
        "Height": 174.0,
        "FontSize": 36.0,
        "InitialTop": -1071.7014120719473,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b9d1ff6d862349ab8c506bdc8385fe60",
        "Title": "Flatten and Get Parameter Values",
        "Nodes": [
          "892eaa0e29e34ee28ca6ed8fc0bb7ff6"
        ],
        "Left": -220.37029977154967,
        "Top": -946.97667643040529,
        "Width": 787.0,
        "Height": 225.0,
        "FontSize": 36.0,
        "InitialTop": -893.97667643040529,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "a13e619d1bdf4b7596c073397e2c41a2",
        "Title": "Group Elements by Level",
        "Nodes": [
          "e31744c23ec64449bdf74a1d5236370c"
        ],
        "Left": 666.41548595381732,
        "Top": -920.37446254899328,
        "Width": 575.0,
        "Height": 156.0,
        "FontSize": 36.0,
        "InitialTop": -867.37446254899328,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "197ff801a8ab40ea868a0295b5e3fe0a",
        "Title": "Create a Dictionary based on Level keys",
        "Nodes": [
          "fbdcf5a7bc404adba9e5d69a1ca0312d"
        ],
        "Left": 666.16266564344733,
        "Top": -691.59376416908663,
        "Width": 534.0,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": -595.59376416908663,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "860b3d99a90040d9b5287450c3a10518",
        "Title": "Get Values at Keys based on Level",
        "Nodes": [
          "6d7d95e2ac2e4f4981d470bb3926e8f1"
        ],
        "Left": 1359.6370835021373,
        "Top": -723.31032941262993,
        "Width": 790.99999999999977,
        "Height": 225.0,
        "FontSize": 36.0,
        "InitialTop": -670.31032941262993,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "2d0e7120138a476891608bfaa1f36fe5",
        "Title": "Create Sequence values",
        "Nodes": [
          "30292bcc5ece48acb25f769cccd18f84"
        ],
        "Left": 1379.4297971463573,
        "Top": -1048.9530127173884,
        "Width": 503.0,
        "Height": 278.00000000000011,
        "FontSize": 36.0,
        "InitialTop": -995.95301271738833,
        "InitialHeight": 145.00000000000011,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b19eae4a1cfc4555ae82bc933770c757",
        "Title": "Concatenate",
        "Nodes": [
          "3ae26738874442a78c41786cc30d0e57"
        ],
        "Left": 2252.0611837538672,
        "Top": -943.2932114304424,
        "Width": 226.0,
        "Height": 156.0,
        "FontSize": 36.0,
        "InitialTop": -890.2932114304424,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "84240214597c4ab8a505289196e88064",
        "Title": "Clean the list",
        "Nodes": [
          "b2d6d3c4fd974bb1a8ea03a5d493c9bc",
          "a25fe3880a8a483a8b43ed76c68a016d"
        ],
        "Left": -78.88593282361245,
        "Top": -2873.6925204723952,
        "Width": 417.84247559963825,
        "Height": 191.58049635353154,
        "FontSize": 36.0,
        "InitialTop": -2820.6925204723952,
        "InitialHeight": 215.58049635353154,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "99b57bded93b4731ba0f38e8e556741a",
        "Title": "Getting all Filters",
        "Nodes": [
          "a520686f55b44f3facf63f32523e5ddb"
        ],
        "Left": -146.25163733389309,
        "Top": -1983.7225712773138,
        "Width": 615.0,
        "Height": 156.0,
        "FontSize": 36.0,
        "InitialTop": -1930.7225712773138,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "34c80ded4149445d90d287136081d417",
        "Title": "Category input",
        "Nodes": [
          "a842a21531484ad9a2b94d7c8413b63a"
        ],
        "Left": -664.67031274977228,
        "Top": -2877.1586528827875,
        "Width": 323.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": -2824.1586528827875,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b6d190b22d014ec490c5ab6cd2761e97",
        "Title": "Parameter name input",
        "Nodes": [
          "35b8a13d2928474ba9ff549afe210cf8"
        ],
        "Left": 22.408371891222828,
        "Top": -2529.5507510068078,
        "Width": 384.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": -2476.5507510068078,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "9041a2f99b7245d8bcc725d5d11ebe90",
        "Title": "Get Parameter value",
        "Nodes": [
          "58609b3de4554afe9c7cc6cb051fbd0f"
        ],
        "Left": 492.758868905295,
        "Top": -2775.19755851583,
        "Width": 283.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": -2679.19755851583,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "bfefbd9d3c1049d89427edc4997ee2eb",
        "Title": "Value to be Replaced",
        "Nodes": [
          "4e8be9874cf944e89ec4b3756a6bef42"
        ],
        "Left": 532.32488513199621,
        "Top": -2369.2639015270574,
        "Width": 379.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": -2316.2639015270574,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e72778a41bf34f08b09a78535bbe4b11",
        "Title": "Contains Bool Mask",
        "Nodes": [
          "ebec615cec90471b8c3188648824aba6",
          "f9f7f6c668c941d18906526fee40eddd"
        ],
        "Left": 1003.3635199953139,
        "Top": -2878.7919710380365,
        "Width": 488.95251784351194,
        "Height": 347.59285185527142,
        "FontSize": 36.0,
        "InitialTop": -2825.7919710380365,
        "InitialHeight": 294.59285185527142,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "1892081bc59f46198739ad0f8a4b566f",
        "Title": "Value to be Replaced",
        "Nodes": [
          "11f27a04fcd04a929b1d5f2ae14d7888"
        ],
        "Left": 1267.0616525572157,
        "Top": -2243.6216852149255,
        "Width": 285.0,
        "Height": 164.0,
        "FontSize": 36.0,
        "InitialTop": -2147.6216852149255,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "28b839902b48416681eadd863e3f92f4",
        "Title": "Replace Values",
        "Nodes": [
          "57addb2e485641429daaf3cfd78dec8f",
          "e35b5b068f86424d980c1fd969aa9bfe"
        ],
        "Left": 1592.5488833661589,
        "Top": -2572.9677141019133,
        "Width": 592.089585552988,
        "Height": 282.16864513483915,
        "FontSize": 36.0,
        "InitialTop": -2519.9677141019133,
        "InitialHeight": 229.16864513483915,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "542c11f192ce4213ad70cd108dfa78a2",
        "Title": "Set Values",
        "Nodes": [
          "fe5ea17f04e94f8aa342d9a8c339bc86"
        ],
        "Left": 2272.6055413740382,
        "Top": -2829.8830078694823,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -2776.8830078694823,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "446fe80b9e9c4ddb8585ee37e9838ce4",
        "Title": "Checking output",
        "Nodes": [
          "87faf43e10814eeb98fa032ef618b8f2"
        ],
        "Left": 2626.6468264290847,
        "Top": -2873.0900247200652,
        "Width": 230.0,
        "Height": 374.0,
        "FontSize": 36.0,
        "InitialTop": -2777.0900247200652,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "beeb0a5e585e4845bb5eee541ca7741f",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -1619.9082330022243,
        "Top": -3256.44814385628,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c9b764660944b9db5014b7332f551c2",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -1622.4196130802143,
        "Top": -3097.58367941466,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "371e3281bbd44b69acca75c912bea0e3",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -1623.7468329872843,
        "Top": -2942.71241708767,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e27fb5f4753c4392ab55fbbe7edff96f",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": -1626.2719961782943,
        "Top": -2793.61028573339,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82460bedfdb14e18bc50e8c3c34eef27",
        "Title": "Use this file in combination with the following Revit file:\r\n?.rvt",
        "Nodes": [],
        "Left": -1267.2998370759524,
        "Top": -2643.86150989466,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b502b2155c724112bb7b6f3bdc8e5e96",
        "Title": "Contents\r\n_______________________________________________________\r\n\r\n1.Create List\r\n2. List Lacing (mgmt)\r\n3. List Flatten and Sort\r\n\t Lacing + Sort + Extra Sort\r\n4. Model element selection query\r\n5. BoolMask\r\n6. List Cycle | Repeat | Unique items\r\n7. List Mix | Max (values)\r\n8. List IndexOf\r\n9. Remap Range!\r\n10. List Shuffle | Reverse \r\n11. List Join | Create\r\n12. List Transpose!\r\n13. List Flatten | Chop list\r\n14. Take | Drop EveryNthItem\r\n15. List Count @ level\r\n16. List Get item at index (@level)\r\n14. List.Map??\r\n15. List ReplaceItemAtIndex\r\n16. List Lacing (Auto, Shortest, Longest, Cross)\r\n\r\nPractical example!\r\n\t Extract total area of each wall type? (List.GroupByKey)",
        "Nodes": [],
        "Left": -1276.2711685112588,
        "Top": -3142.5595124832507,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1043.494021587723,
    "Y": 1516.3290393022883,
    "Zoom": 0.4899406845387303
  }
}