{
  "Uuid": "e2599f38-3846-4557-b72a-d8fe27b1f6a7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_XX_DynamoPlayer_RenumberByCategory",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Function.A": {
        "Key": "Function",
        "Value": "FunctionObject.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Dictionary.ValueAtKey": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "String.Pa": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "42e6c4a6690245fca5943ed318b0a42d",
      "Name": "Input Parameter to Group/Number By",
      "Type": "string",
      "Value": "Level",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "b3533b09540f44be8ee616a408f5dd09",
      "Name": "Specify Parameter of Elements to update with number",
      "Type": "string",
      "Value": "Mark",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "a8a14cc66aba48878f3e66aec06807f9",
      "Name": "Specify Category to Number",
      "Type": "dropdownSelection",
      "Value": "OST_Doors",
      "Description": "All built-in categories.",
      "SelectedIndex": 186
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Select all elements of input categories\nElementQueries.OfCategory(cats);",
      "Id": "a7e4b1dc510242a08b1622163a71cbaf",
      "Inputs": [
        {
          "Id": "1a3be96b3a654d59a9856411821eeacd",
          "Name": "cats",
          "Description": "cats",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f378173467d4175bb791a9406a07bcd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eef7c4424e104f2aa47208bc5ec22631",
      "Inputs": [
        {
          "Id": "22d4a1cdd8fc4474a5bc34d397917a89",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4a666c7d42b41fe91063a7cd2811566",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Flatten the list\nelements = List.Flatten(input_elements);\n\n// Get Parameter values\nlevel_val = Elements.Element.GetParameterValueByName(elements,param_name);\nlevel_val.Name;",
      "Id": "892eaa0e29e34ee28ca6ed8fc0bb7ff6",
      "Inputs": [
        {
          "Id": "8eb871997d1e4f20915718d61acac891",
          "Name": "input_elements",
          "Description": "input_elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "983cd1e1b3874796a636dcee6f82a40d",
          "Name": "param_name",
          "Description": "param_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33072747def04dda883592508b41c2ad",
          "Name": "",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "247546f88200488cbdf0693da97a1ef9",
          "Name": "",
          "Description": "level_val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e39409d92b8447389347bc42ba433ea",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Level",
      "Id": "42e6c4a6690245fca5943ed318b0a42d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b962ba1de4d4c3f8b32359c7ce9849d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Get Parameter values\nElements.Element.SetParameterByName(elements,param_name,param_values);",
      "Id": "fd953389733d4d56b31644e6b86d75fa",
      "Inputs": [
        {
          "Id": "aff52c2bf3ce4ecf863c2944980c06e6",
          "Name": "elements",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfccba0f4f344aa6993d87982353863c",
          "Name": "param_name",
          "Description": "param_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11eca51e37b44c33aabd19c290c29fe4",
          "Name": "param_values",
          "Description": "param_values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aef5cd3e71247b9b8f6028e0c99b2a2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Mark",
      "Id": "b3533b09540f44be8ee616a408f5dd09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cfeb095c9074cd8aaa289dbe16f7d32",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7e2310a853ce43f08bda753dba433c38",
      "Inputs": [
        {
          "Id": "b9b458ce88344973bb97aaac3dc3411b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "186fca2304be4a8897025ed029d704a7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "402ef80353f5477a981c4d5b05249e7e",
      "Inputs": [
        {
          "Id": "479622f0f2c54734947361acd17c771d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ebe1d869946484cb03b5bdbf58cabbf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "d4d50a3b2cd1496eaef2be7bf2aabefb",
      "Inputs": [
        {
          "Id": "94fd3c5061b04ce29deb45f1c906e723",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b03880d8dbe466a844d5f859446bd4c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c2d72906c80d42558c25fd6787264551",
      "Inputs": [
        {
          "Id": "11b992fc09b14955a7cac103748db2a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26d6ad67856403bade6251edb65d97e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e607ab05e8794732ba9e2588e88f0fae",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24a623e4b1dd4f79bce0aeecfbe0a1f6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2cc25a11b3514561bb9458ca94f68943",
      "Inputs": [
        {
          "Id": "c79a4f0afc3248f280154151d282ee54",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4eb8d9b06a94bebb9caae3fe8b8430b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2b2c88b85af4c51869424c5a9375bd3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a56ef5d0927049a6b9124e2ee50ef0b3",
      "Inputs": [
        {
          "Id": "5cb51a07e686474ba844bbc841556f93",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3d3704e46224d279b90de3a40b84c8b",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46d9eb8d03db49da9b70ea99145245ff",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7f806b84b9aa4919b02a9cb997c7062a",
      "Inputs": [
        {
          "Id": "b0755556f4164614aa2dfc76d6e0339a",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8d5e1b6cc6a4338a5e3e6fcbeebc5fa",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "c0a8a2ba976946b8bf4460d0c0ca8f3b",
      "Inputs": [
        {
          "Id": "3524f6c2f7eb4f91aedc9cd4672e9c59",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7bc3842e0cd40aa832259fde1e65080",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54c2822f1a714401861763fcd2b73bc3",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b768765ebd8e47af9673ae113739d2fd",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd7504de6cd9453f849a6c11c986e610",
      "Inputs": [
        {
          "Id": "30a81e53a2f64b9883e0cc5f37330dd9",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95937747edae40aca519f4186238fbe9",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed412424481e43969fe85de6d63cadde",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8af3138ab6774f8f94e6f9996c438603",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "08608f6140b24d0dac2549b3808c1c91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7940a168abef44c2b2ecf07c2acb64bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.PadLeft@string,int,string",
      "Id": "e12fce3384ea4581b037874b96523b13",
      "Inputs": [
        {
          "Id": "47783cfb6db54291909b27640b96b668",
          "Name": "string",
          "Description": "String to pad\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47462918bb67449e8a303cdb873fa11c",
          "Name": "newLength",
          "Description": "Total length of the string after padding\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "105009614ffd4f89af25fc5ed6632beb",
          "Name": "padChars",
          "Description": "Character to pad with, defaults to space\n\nstring\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7fbbf7ffd864d47a434e918d19b2a76",
          "Name": "string",
          "Description": "Strings right-aligned by padding with leading whitespaces for a specified total length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.\n\nString.PadLeft (string: string, newLength: int, padChars: string = \" \"): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60638a45e91740d0ae5584e6ba3b66e8",
      "Inputs": [
        {
          "Id": "954c03c013164217bec5077713a971fe",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b97df9854f54c9e9dd3e226fca79176",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n\"0\";",
      "Id": "a0b2b36b9fff4c4fa29493bc3cf04f4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7110ff4cda284760a123f6304d8f6db2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a71b69195d184f17990e2f979c673761",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "a9939723fd4f48a2826972d6bac1366d",
      "Inputs": [
        {
          "Id": "56e2672495fd419495d7802adff350be",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f18ae626d0dc45269429abbd0b6d9c47",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf4bfae097dc426f86a562b92ec5946d",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "0678e87938b44c4190c922bb8d1ad7ef",
      "Inputs": [
        {
          "Id": "e81008e6fcd845f9acf70cbebf481168",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49d437e10f5b48d3bcc63d71d418fae7",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d9093c73f204633bd35cb76c12ecce5",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c21541ec0ac343968f030cebb73d01cc",
      "Inputs": [
        {
          "Id": "3f33ccfd161f44f5864ee557f81632b8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f937847a287b4a6b89f3f95423f44a09",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21e6db7c16834a7ba128cb310276cda9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "cfd9b3ec0bf34b66ae7bcef45993f114",
      "Inputs": [
        {
          "Id": "392bd1f2824042fa901e66e6a294d887",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ff5d83fab254e5e8f2e49f9e1e02ee0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "level+\".\"+seq;",
      "Id": "5e670cfaff424adabad2d438f0fed476",
      "Inputs": [
        {
          "Id": "9552e6ba51ca4656baa9fb8cdcd17ec5",
          "Name": "level",
          "Description": "level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebc7fceb803d49ca84457f0ba906fffc",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a036bb45f51047ebb22b3b3c2a6a20cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "grouped_list = List.GroupByKey(input_list,keys_list);\nDictionary.ValueAtKey(grouped_list, \"groups\");",
      "Id": "e31744c23ec64449bdf74a1d5236370c",
      "Inputs": [
        {
          "Id": "2c593a4ee33b4f7aa0469c252be0da07",
          "Name": "input_list",
          "Description": "input_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28092fceef334ab290ac697de94448d1",
          "Name": "keys_list",
          "Description": "keys_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cda27fd945b47d8b9994fb8a23fcc5f",
          "Name": "",
          "Description": "grouped_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0870f9a256f34bf881d70eb9d38f3373",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "keys_list = List.UniqueItems(input_list);\nvalues_list = [\"01F\",\"01L\"];\n\nDictionary.ByKeysValues(keys_list, values_list);",
      "Id": "fbdcf5a7bc404adba9e5d69a1ca0312d",
      "Inputs": [
        {
          "Id": "95ad66020efa4500942b749422743945",
          "Name": "input_list",
          "Description": "input_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b5b2c4fe149459ab16f117aeecd1b97",
          "Name": "",
          "Description": "keys_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c9d3b98a0b4d3a912599793cecd98b",
          "Name": "",
          "Description": "values_list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "737f724f1d57418f8af5fd053ff42677",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Get Parameter values\nlevel_val = Elements.Element.GetParameterValueByName(elements,param_name);\nlevel_name = level_val.Name;\n\n\nDictionary.ValueAtKey(input_dictionary,level_name);",
      "Id": "6d7d95e2ac2e4f4981d470bb3926e8f1",
      "Inputs": [
        {
          "Id": "a8873fbb019e490a98f90d7631e38189",
          "Name": "elements",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d9e5ae8b6194e4f8ec513247d8fd81f",
          "Name": "param_name",
          "Description": "param_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92318ddda91d40ca821cb96cdb4f7664",
          "Name": "input_dictionary",
          "Description": "input_dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1914053e7c3b48ecbfcf7c0d299ee1b4",
          "Name": "",
          "Description": "level_val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb83a2a17c6a46eb86d56a9ca3fe6592",
          "Name": "",
          "Description": "level_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21f7493c63174727af67191c4bf36bde",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "count= List.Count(input@L2<1>);\n\n// Sequence values\nseq_val = 1..count..1;\n// Convert values to String\nseq_string = seq_val+\"\";\n\n// Match sequence values to 3 lenght by padding\nString.PadLeft(seq_string,3,\"0\");",
      "Id": "30292bcc5ece48acb25f769cccd18f84",
      "Inputs": [
        {
          "Id": "baf80e4b16854429b1e9efad02df5a9c",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "041f1ad7977d470f94e38099d0d52e0a",
          "Name": "",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f93a2824ece4362865dcd57d81a0721",
          "Name": "",
          "Description": "seq_val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e4765e1ac294a59949501e4a25c130e",
          "Name": "",
          "Description": "seq_string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23d91994f8e349fab4006f4172c22a29",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "6f078b073f7a472ebc15dbeddc8f14f3",
      "Inputs": [
        {
          "Id": "5c5e6b70381e448ea88d1fd55ba427a7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe26a6195c144514a1aeb6aa3933b6df",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "level+\".\"+seq;",
      "Id": "3ae26738874442a78c41786cc30d0e57",
      "Inputs": [
        {
          "Id": "bcffa76ec46f47728c35db08001f9e30",
          "Name": "level",
          "Description": "level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83da0cc78e74d2c94f7056299b5b464",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6726fe9a4550448fb7bfb9a2cb7fbd26",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 186,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "a8a14cc66aba48878f3e66aec06807f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dbca197b97748b5951cb54d651ba72b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "457cd6c0eb0a43118c4c709806b632a0",
      "Inputs": [
        {
          "Id": "7b17342681284d55b8e5513b0d3a85ec",
          "Name": "list",
          "Description": "List to be checked if it is empty\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b64491aa41ff425aaa5180f8ef0d9161",
          "Name": "bool",
          "Description": "True if list is empty, false if it isnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eaa286f016414ef7baed96b2654ca6b9",
      "Inputs": [
        {
          "Id": "a57b2b98303b474ea33d60a4051216d0",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5babbfa4b520460f9e0d633c6ca87480",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b1cff5f4d144b56ba8e1acdeaace35d",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ae9ad2e6c1c46efb076a7f08fea8df1",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "d6a17f3929964a58a7a44b08b85c08f5",
      "Inputs": [
        {
          "Id": "a3644ad5c72947f38a6e6b0d4df6d17f",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0103147aee654c9ca1ec31fc4b36879f",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1718fb900a274d7ab75843e8af65f10c",
      "Inputs": [
        {
          "Id": "ea362854c28a462cac9dde341f23a4ae",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e03e1c5e06434099b4d02b462825f891",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "524ad3f097d34bd9838dc9a239529819",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AnyTrue@var[]..[]",
      "Id": "bc7be304bfd84334805de2a28608d1c7",
      "Inputs": [
        {
          "Id": "294cdd20898a4de2a85b208cd41c2264",
          "Name": "list",
          "Description": "List to be checked on whether any item is true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6764c9e613446889d78afbe2bcb534",
          "Name": "bool",
          "Description": "Whether any item is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if any item in the given list is a boolean and has a true value.\n\nList.AnyTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"No Elements updated, check Category and Parameter Name\";",
      "Id": "9d999384ec0d46b7a778a8f757ee869c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa306874b3944f43b3db10a9ff0e03a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9de8555f404645b2adbe7a7443f00698",
      "Inputs": [
        {
          "Id": "a7c8eb87c7a04e738ca32c85b309e045",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1725ec8084da40f794125951b24af039",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e0b7eed0c94d47a8bc64aaa1503fb7ab",
      "Inputs": [
        {
          "Id": "f759d4b4ce1745e9b3a012496ad15716",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "324144c048d54b67bb01e7c6aa154ce4",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79e2a3d021354860914f58b2eba03b6d",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "b8c58a75b11d42a0b815ba13b243ac28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ebc6fda480a411da22c5d87d992c28c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "41616aabb37744c9bd8447eeb3865c4c",
      "Inputs": [
        {
          "Id": "165027a65d2547739ae95be786d23fb6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "aac60bbd7c5243cc8b8dad6445f8abbd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e432b3ba0614fe78fec2d67c947e603",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2eb539e675a941f8a2e2f5a428cdc357",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0626212f8ba1407cb7d572a8b82a02da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0f378173467d4175bb791a9406a07bcd",
      "End": "22d4a1cdd8fc4474a5bc34d397917a89",
      "Id": "25fca6daa5554b2f9bf26f0386707d99"
    },
    {
      "Start": "0f378173467d4175bb791a9406a07bcd",
      "End": "8eb871997d1e4f20915718d61acac891",
      "Id": "540cc01e42a245ab93e976a6786995d4"
    },
    {
      "Start": "33072747def04dda883592508b41c2ad",
      "End": "2c593a4ee33b4f7aa0469c252be0da07",
      "Id": "54ace5b858ac461c96a447b0828c39b2"
    },
    {
      "Start": "247546f88200488cbdf0693da97a1ef9",
      "End": "28092fceef334ab290ac697de94448d1",
      "Id": "154a8df34eb944928e2c289fbc4943aa"
    },
    {
      "Start": "3e39409d92b8447389347bc42ba433ea",
      "End": "95ad66020efa4500942b749422743945",
      "Id": "f5b7fb6099864c72a4e232102aaf4c1c"
    },
    {
      "Start": "3b962ba1de4d4c3f8b32359c7ce9849d",
      "End": "a4eb8d9b06a94bebb9caae3fe8b8430b",
      "Id": "037bbeb8ac064b87ae235087a6abbb74"
    },
    {
      "Start": "3b962ba1de4d4c3f8b32359c7ce9849d",
      "End": "f937847a287b4a6b89f3f95423f44a09",
      "Id": "c1fc81bf3694414a8f8ae24f25fcdaf0"
    },
    {
      "Start": "3b962ba1de4d4c3f8b32359c7ce9849d",
      "End": "983cd1e1b3874796a636dcee6f82a40d",
      "Id": "5c67f77b38244e308208980169d07faa"
    },
    {
      "Start": "3b962ba1de4d4c3f8b32359c7ce9849d",
      "End": "9d9e5ae8b6194e4f8ec513247d8fd81f",
      "Id": "4a5b4c731a274c69b9e32d753a5e86c5"
    },
    {
      "Start": "2cfeb095c9074cd8aaa289dbe16f7d32",
      "End": "e26d6ad67856403bade6251edb65d97e",
      "Id": "946e162f976e4574915656212c36229d"
    },
    {
      "Start": "2cfeb095c9074cd8aaa289dbe16f7d32",
      "End": "dfccba0f4f344aa6993d87982353863c",
      "Id": "2782a2907425430fae67bf16a2c26b2d"
    },
    {
      "Start": "186fca2304be4a8897025ed029d704a7",
      "End": "479622f0f2c54734947361acd17c771d",
      "Id": "e3182a4db28c49ae950923343fdd261e"
    },
    {
      "Start": "186fca2304be4a8897025ed029d704a7",
      "End": "5cb51a07e686474ba844bbc841556f93",
      "Id": "073cf40a6b7341b89612052219e84435"
    },
    {
      "Start": "6b03880d8dbe466a844d5f859446bd4c",
      "End": "b0755556f4164614aa2dfc76d6e0339a",
      "Id": "377e2409bb444f9ea42f1b74dd223905"
    },
    {
      "Start": "6b03880d8dbe466a844d5f859446bd4c",
      "End": "f759d4b4ce1745e9b3a012496ad15716",
      "Id": "eb2a8f48f42d454a9b009bf2292a5917"
    },
    {
      "Start": "24a623e4b1dd4f79bce0aeecfbe0a1f6",
      "End": "7b17342681284d55b8e5513b0d3a85ec",
      "Id": "14aea89caa35445b8634ff18eec70b82"
    },
    {
      "Start": "24a623e4b1dd4f79bce0aeecfbe0a1f6",
      "End": "a3644ad5c72947f38a6e6b0d4df6d17f",
      "Id": "df1e7780af1b49e1a190dd7e23239207"
    },
    {
      "Start": "24a623e4b1dd4f79bce0aeecfbe0a1f6",
      "End": "5b1cff5f4d144b56ba8e1acdeaace35d",
      "Id": "ccfa0fab078c48469fc87be182d9fa25"
    },
    {
      "Start": "a2b2c88b85af4c51869424c5a9375bd3",
      "End": "94fd3c5061b04ce29deb45f1c906e723",
      "Id": "2fe3b2727db14490b2481cf2bb01a1b3"
    },
    {
      "Start": "a2b2c88b85af4c51869424c5a9375bd3",
      "End": "f7bc3842e0cd40aa832259fde1e65080",
      "Id": "50509192340f474bba1cb8e0b753d63a"
    },
    {
      "Start": "46d9eb8d03db49da9b70ea99145245ff",
      "End": "c79a4f0afc3248f280154151d282ee54",
      "Id": "4204f0e9cf7a4122b35188d840405dae"
    },
    {
      "Start": "46d9eb8d03db49da9b70ea99145245ff",
      "End": "3524f6c2f7eb4f91aedc9cd4672e9c59",
      "Id": "2d425553876643f3aede26fb6d249d4c"
    },
    {
      "Start": "a8d5e1b6cc6a4338a5e3e6fcbeebc5fa",
      "End": "56e2672495fd419495d7802adff350be",
      "Id": "d534734cba3445a097e95a15f4116570"
    },
    {
      "Start": "54c2822f1a714401861763fcd2b73bc3",
      "End": "3f33ccfd161f44f5864ee557f81632b8",
      "Id": "c4f762c01a3642ac96a0649d2289f7b2"
    },
    {
      "Start": "54c2822f1a714401861763fcd2b73bc3",
      "End": "11b992fc09b14955a7cac103748db2a1",
      "Id": "e1d89349a0d94892a37539d039de5e5e"
    },
    {
      "Start": "54c2822f1a714401861763fcd2b73bc3",
      "End": "5c5e6b70381e448ea88d1fd55ba427a7",
      "Id": "a1c7ca20ecfc49149085bc20720a92cd"
    },
    {
      "Start": "8af3138ab6774f8f94e6f9996c438603",
      "End": "954c03c013164217bec5077713a971fe",
      "Id": "da3a114014a94162932b9a50a2066233"
    },
    {
      "Start": "7940a168abef44c2b2ecf07c2acb64bb",
      "End": "30a81e53a2f64b9883e0cc5f37330dd9",
      "Id": "07ac4edc662f481fb3f0484b7ff010ce"
    },
    {
      "Start": "7940a168abef44c2b2ecf07c2acb64bb",
      "End": "ed412424481e43969fe85de6d63cadde",
      "Id": "1cff779941994c24bba37bae7bd391cb"
    },
    {
      "Start": "a7fbbf7ffd864d47a434e918d19b2a76",
      "End": "ebc7fceb803d49ca84457f0ba906fffc",
      "Id": "7e452d3578c64922a6625ab512fb1818"
    },
    {
      "Start": "1b97df9854f54c9e9dd3e226fca79176",
      "End": "47783cfb6db54291909b27640b96b668",
      "Id": "cf993eeb35024f029933e36f4506ffe7"
    },
    {
      "Start": "7110ff4cda284760a123f6304d8f6db2",
      "End": "47462918bb67449e8a303cdb873fa11c",
      "Id": "dec69d9ba2ff48898c61639cee156a84"
    },
    {
      "Start": "a71b69195d184f17990e2f979c673761",
      "End": "105009614ffd4f89af25fc5ed6632beb",
      "Id": "ea069bf07cfb44208812ee62ad9d0a32"
    },
    {
      "Start": "bf4bfae097dc426f86a562b92ec5946d",
      "End": "e81008e6fcd845f9acf70cbebf481168",
      "Id": "9a896e8f0f914509a3f54d15b612e30f"
    },
    {
      "Start": "0d9093c73f204633bd35cb76c12ecce5",
      "End": "9552e6ba51ca4656baa9fb8cdcd17ec5",
      "Id": "4b33ef0576024148aeff4d1011478f88"
    },
    {
      "Start": "21e6db7c16834a7ba128cb310276cda9",
      "End": "392bd1f2824042fa901e66e6a294d887",
      "Id": "1fd367429b2540a0a7b63e333a258c6a"
    },
    {
      "Start": "1ff5d83fab254e5e8f2e49f9e1e02ee0",
      "End": "49d437e10f5b48d3bcc63d71d418fae7",
      "Id": "ca520baf81e44bcf90edfdd08ae837d5"
    },
    {
      "Start": "a036bb45f51047ebb22b3b3c2a6a20cd",
      "End": "e607ab05e8794732ba9e2588e88f0fae",
      "Id": "5715a36b775245ca8ce743350531b01c"
    },
    {
      "Start": "0870f9a256f34bf881d70eb9d38f3373",
      "End": "a8873fbb019e490a98f90d7631e38189",
      "Id": "a43178f602fe4d89a8207c73efd51975"
    },
    {
      "Start": "0870f9a256f34bf881d70eb9d38f3373",
      "End": "aff52c2bf3ce4ecf863c2944980c06e6",
      "Id": "90ba107cf6f54a40a2a5ac095f2e5e4f"
    },
    {
      "Start": "0870f9a256f34bf881d70eb9d38f3373",
      "End": "baf80e4b16854429b1e9efad02df5a9c",
      "Id": "924c2976fb584809bbd2cf795aefe4c3"
    },
    {
      "Start": "737f724f1d57418f8af5fd053ff42677",
      "End": "92318ddda91d40ca821cb96cdb4f7664",
      "Id": "9fdd0f84a0e8489f863cf92a8ba80348"
    },
    {
      "Start": "21f7493c63174727af67191c4bf36bde",
      "End": "bcffa76ec46f47728c35db08001f9e30",
      "Id": "2a34726e451c4fcba8563533d8a6c85f"
    },
    {
      "Start": "23d91994f8e349fab4006f4172c22a29",
      "End": "f83da0cc78e74d2c94f7056299b5b464",
      "Id": "4b0ea7d7ad9b4bbd81a16aedb2ff4adc"
    },
    {
      "Start": "fe26a6195c144514a1aeb6aa3933b6df",
      "End": "95937747edae40aca519f4186238fbe9",
      "Id": "154294af2659474aa5ac1a4e8c8ae8f4"
    },
    {
      "Start": "6726fe9a4550448fb7bfb9a2cb7fbd26",
      "End": "11eca51e37b44c33aabd19c290c29fe4",
      "Id": "1a6b3f4ae9364f2eb36f2ec7284c8e54"
    },
    {
      "Start": "9dbca197b97748b5951cb54d651ba72b",
      "End": "b9b458ce88344973bb97aaac3dc3411b",
      "Id": "ba0c3cdba4e94484b92c9a6cf68382de"
    },
    {
      "Start": "9dbca197b97748b5951cb54d651ba72b",
      "End": "1a3be96b3a654d59a9856411821eeacd",
      "Id": "6ccb6c5f014f4d60b60dcbc7d3c3994c"
    },
    {
      "Start": "b64491aa41ff425aaa5180f8ef0d9161",
      "End": "ea362854c28a462cac9dde341f23a4ae",
      "Id": "7e8364a890eb4045a982aa99e3e64ad5"
    },
    {
      "Start": "9ae9ad2e6c1c46efb076a7f08fea8df1",
      "End": "a7c8eb87c7a04e738ca32c85b309e045",
      "Id": "ab37237922ab4374b819eecb45bb483d"
    },
    {
      "Start": "0103147aee654c9ca1ec31fc4b36879f",
      "End": "e03e1c5e06434099b4d02b462825f891",
      "Id": "f3df2db0b20541c0a0846e5b4f7d387a"
    },
    {
      "Start": "524ad3f097d34bd9838dc9a239529819",
      "End": "294cdd20898a4de2a85b208cd41c2264",
      "Id": "ed6904af8e4548fe9fe98adf959a5d8c"
    },
    {
      "Start": "9e6764c9e613446889d78afbe2bcb534",
      "End": "a57b2b98303b474ea33d60a4051216d0",
      "Id": "0cf8275fe52d476a8855e68fccacc5d4"
    },
    {
      "Start": "fa306874b3944f43b3db10a9ff0e03a9",
      "End": "5babbfa4b520460f9e0d633c6ca87480",
      "Id": "20d0281f28534c7ea163ccfda90682d8"
    },
    {
      "Start": "79e2a3d021354860914f58b2eba03b6d",
      "End": "165027a65d2547739ae95be786d23fb6",
      "Id": "fdff073bdcfb41898e955618df1fecad"
    },
    {
      "Start": "3ebc6fda480a411da22c5d87d992c28c",
      "End": "324144c048d54b67bb01e7c6aa154ce4",
      "Id": "67db36219ddb46e4813ae875aca124d5"
    },
    {
      "Start": "3e432b3ba0614fe78fec2d67c947e603",
      "End": "f18ae626d0dc45269429abbd0b6d9c47",
      "Id": "b7f54f4dfc604366a79005c564de93f5"
    },
    {
      "Start": "0626212f8ba1407cb7d572a8b82a02da",
      "End": "aac60bbd7c5243cc8b8dad6445f8abbd",
      "Id": "1bfb8473da454d6d8b7b20f72aeca1ce"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -8.7524375915527344,
      "EyeY": 9.8593177795410156,
      "EyeZ": 9.5118856430053711,
      "LookX": 9.6029853820800781,
      "LookY": -7.0742015838623047,
      "LookZ": -10.973508834838867,
      "UpX": 0.15373539924621582,
      "UpY": 0.9723699688911438,
      "UpZ": -0.17567633092403412
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7e4b1dc510242a08b1622163a71cbaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.3823947832027,
        "Y": -2393.2338431606554
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eef7c4424e104f2aa47208bc5ec22631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.94754953447227,
        "Y": -2050.9637743478297
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "892eaa0e29e34ee28ca6ed8fc0bb7ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.77509720922058,
        "Y": -2369.3078754218063
      },
      {
        "ShowGeometry": true,
        "Name": "Input Parameter to Group/Number By",
        "Id": "42e6c4a6690245fca5943ed318b0a42d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.08891204624518,
        "Y": -3647.3624361715288
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd953389733d4d56b31644e6b86d75fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3175.2802887833295,
        "Y": -2544.0806617959329
      },
      {
        "ShowGeometry": true,
        "Name": "Specify Parameter of Elements to update with number",
        "Id": "b3533b09540f44be8ee616a408f5dd09",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2458.2918897396353,
        "Y": -3644.4140481309792
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "7e2310a853ce43f08bda753dba433c38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.42175996781179,
        "Y": -4125.7785901654815
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "402ef80353f5477a981c4d5b05249e7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 574.20413951659862,
        "Y": -4386.760684945496
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "d4d50a3b2cd1496eaef2be7bf2aabefb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1399.2289645255921,
        "Y": -4013.7944054096206
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c2d72906c80d42558c25fd6787264551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3482.2635776983066,
        "Y": -4199.3816969296886
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2cc25a11b3514561bb9458ca94f68943",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.15283482863,
        "Y": -4009.5778301019527
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a56ef5d0927049a6b9124e2ee50ef0b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.51277763055373,
        "Y": -4112.9568918283794
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "7f806b84b9aa4919b02a9cb997c7062a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1776.6879604244791,
        "Y": -3729.1432911925849
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "c0a8a2ba976946b8bf4460d0c0ca8f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.3921566062716,
        "Y": -4259.8282320747294
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "dd7504de6cd9453f849a6c11c986e610",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.0897928928325,
        "Y": -4405.7431190722064
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "08608f6140b24d0dac2549b3808c1c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2286.8351886552264,
        "Y": -4387.1961771462838
      },
      {
        "ShowGeometry": true,
        "Name": "String.PadLeft",
        "Id": "e12fce3384ea4581b037874b96523b13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2869.2891117757704,
        "Y": -4406.4046308367269
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "60638a45e91740d0ae5584e6ba3b66e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2633.0943291439517,
        "Y": -4404.8287231129143
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0b2b36b9fff4c4fa29493bc3cf04f4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2681.1522108324843,
        "Y": -4319.9765817512834
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "a9939723fd4f48a2826972d6bac1366d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.3510676058679,
        "Y": -3729.2371734237017
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "0678e87938b44c4190c922bb8d1ad7ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2621.2966861443447,
        "Y": -3965.9471157531316
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c21541ec0ac343968f030cebb73d01cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2004.7120867585716,
        "Y": -4033.0675670632036
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "cfd9b3ec0bf34b66ae7bcef45993f114",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2316.9989913239529,
        "Y": -4031.0064549006061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e670cfaff424adabad2d438f0fed476",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3204.1539895366082,
        "Y": -3980.456312546758
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e31744c23ec64449bdf74a1d5236370c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.0413902604259,
        "Y": -2339.7537122729791
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fbdcf5a7bc404adba9e5d69a1ca0312d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.7885699500562,
        "Y": -2067.9730138930722
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d7d95e2ac2e4f4981d470bb3926e8f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.2629878087512,
        "Y": -2142.6895791366155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "30292bcc5ece48acb25f769cccd18f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1992.0557014529713,
        "Y": -2468.3322624413736
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "6f078b073f7a472ebc15dbeddc8f14f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2025.51868279175,
        "Y": -4381.86822884495
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ae26738874442a78c41786cc30d0e57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2864.6870880604774,
        "Y": -2362.6724611544282
      },
      {
        "ShowGeometry": true,
        "Name": "Specify Category to Number",
        "Id": "a8a14cc66aba48878f3e66aec06807f9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -577.26167741714266,
        "Y": -3621.2957404768008
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsEmpty",
        "Id": "457cd6c0eb0a43118c4c709806b632a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3879.2415649804016,
        "Y": -4195.1235838570119
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "eaa286f016414ef7baed96b2654ca6b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4535.642219727838,
        "Y": -4194.1702982792585
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "d6a17f3929964a58a7a44b08b85c08f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3858.1847134981713,
        "Y": -4066.7770605367518
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1718fb900a274d7ab75843e8af65f10c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4115.8804673521345,
        "Y": -4109.8934707146518
      },
      {
        "ShowGeometry": true,
        "Name": "List.AnyTrue",
        "Id": "bc7be304bfd84334805de2a28608d1c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4284.3352792099795,
        "Y": -4112.9015923549705
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d999384ec0d46b7a778a8f757ee869c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3920.8421935646056,
        "Y": -3904.8416323540669
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9de8555f404645b2adbe7a7443f00698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4784.239539000906,
        "Y": -4195.9593206487234
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "e0b7eed0c94d47a8bc64aaa1503fb7ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1512.9067485481121,
        "Y": -3580.0818650900947
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b8c58a75b11d42a0b815ba13b243ac28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1391.8638907038264,
        "Y": -3549.0818222905668
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "41616aabb37744c9bd8447eeb3865c4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1781.5214061653646,
        "Y": -3584.8877008463455
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2eb539e675a941f8a2e2f5a428cdc357",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1644.5938266321471,
        "Y": -3378.198817622515
      }
    ],
    "Annotations": [
      {
        "Id": "cb051fcb296249bab365128ef2d342d5",
        "Title": "",
        "Nodes": [
          "e27fb5f4753c4392ab55fbbe7edff96f"
        ],
        "Left": -1636.2719961782943,
        "Top": -2823.61028573339,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": -2793.61028573339,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "0e4fdd2f4d9b49ea805b4332bf5467bb",
        "Title": "",
        "Nodes": [
          "371e3281bbd44b69acca75c912bea0e3"
        ],
        "Left": -1633.7468329872843,
        "Top": -2972.71241708767,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": -2942.71241708767,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "e5eff283230943bb8aee896009f18011",
        "Title": "",
        "Nodes": [
          "4c9b764660944b9db5014b7332f551c2"
        ],
        "Left": -1632.4196130802143,
        "Top": -3127.58367941466,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": -3097.58367941466,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "300fa6b941594011a1d883559254ab50",
        "Title": "",
        "Nodes": [
          "beeb0a5e585e4845bb5eee541ca7741f"
        ],
        "Left": -1629.9082330022243,
        "Top": -3286.44814385628,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": -3256.44814385628,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c49ac6a777184de49bc9745b64184fc1",
        "Title": "Revit file!",
        "Nodes": [
          "82460bedfdb14e18bc50e8c3c34eef27"
        ],
        "Left": -1277.2998370759524,
        "Top": -2696.86150989466,
        "Width": 311.0,
        "Height": 131.0,
        "FontSize": 36.0,
        "InitialTop": -2643.86150989466,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "420c7cb6ccfc496998fd98cf156fad36",
        "Title": "Dyn_04_List Mgmt",
        "Nodes": [
          "b502b2155c724112bb7b6f3bdc8e5e96"
        ],
        "Left": -1286.2711685112588,
        "Top": -3296.5595124832507,
        "Width": 318.12,
        "Height": 578.0,
        "FontSize": 60.0,
        "InitialTop": -3142.5595124832507,
        "InitialHeight": 145.0,
        "TextblockHeight": 144.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "0620ae375db24be2b0fbba08d0485766",
        "Title": "Categories to Select",
        "Nodes": [
          "a8a14cc66aba48878f3e66aec06807f9"
        ],
        "Left": -587.26167741714266,
        "Top": -3717.2957404768008,
        "Width": 253.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -3621.2957404768008,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "320c60ae00b5499f97594beec5406388",
        "Title": "Select all Elements",
        "Nodes": [
          "a7e4b1dc510242a08b1622163a71cbaf"
        ],
        "Left": -151.3823947832027,
        "Top": -2446.2338431606554,
        "Width": 453.0,
        "Height": 155.0,
        "FontSize": 36.0,
        "InitialTop": -2393.2338431606554,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "6473cf86c43b456caf2372573bdf7f0c",
        "Title": "Checking elements",
        "Nodes": [
          "eef7c4424e104f2aa47208bc5ec22631"
        ],
        "Left": 370.94754953447227,
        "Top": -2146.9637743478297,
        "Width": 230.0,
        "Height": 374.0,
        "FontSize": 36.0,
        "InitialTop": -2050.9637743478297,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "10bcbe904a444dafa97f1f1a345290c2",
        "Title": "Input Parameter to read",
        "Nodes": [
          "42e6c4a6690245fca5943ed318b0a42d"
        ],
        "Left": 392.08891204624518,
        "Top": -3743.3624361715288,
        "Width": 316.00000000000006,
        "Height": 164.0,
        "FontSize": 36.0,
        "InitialTop": -3647.3624361715288,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "cf2abe52aaeb4c6e9509f7b7f8b7f0ce",
        "Title": "Set Parameter Values",
        "Nodes": [
          "fd953389733d4d56b31644e6b86d75fa"
        ],
        "Left": 3165.2802887833295,
        "Top": -2597.0806617959329,
        "Width": 744.0,
        "Height": 174.0,
        "FontSize": 36.0,
        "InitialTop": -2544.0806617959329,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b9d1ff6d862349ab8c506bdc8385fe60",
        "Title": "Flatten and Get Parameter Values",
        "Nodes": [
          "892eaa0e29e34ee28ca6ed8fc0bb7ff6"
        ],
        "Left": 411.77509720922058,
        "Top": -2422.3078754218063,
        "Width": 787.0,
        "Height": 225.0,
        "FontSize": 36.0,
        "InitialTop": -2369.3078754218063,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ded8ac15d3ee4abb9ee37cc926fdef8d",
        "Title": "Input Parameter to write",
        "Nodes": [
          "b3533b09540f44be8ee616a408f5dd09"
        ],
        "Left": 2448.2918897396353,
        "Top": -3697.4140481309792,
        "Width": 418.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": -3644.4140481309792,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c23d1d3cdf4648bd87c2e3cf840230be",
        "Title": "Split Categories input and Select All Elements",
        "Nodes": [
          "7e2310a853ce43f08bda753dba433c38"
        ],
        "Left": 271.42175996781179,
        "Top": -4351.7785901654815,
        "Width": 194.0,
        "Height": 319.0,
        "FontSize": 36.0,
        "InitialTop": -4125.7785901654815,
        "InitialHeight": 145.0,
        "TextblockHeight": 216.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "27ec6a8d621945f887571eeee249505c",
        "Title": "Set Parameter Values",
        "Nodes": [
          "c2d72906c80d42558c25fd6787264551"
        ],
        "Left": 3472.2635776983066,
        "Top": -4295.3816969296886,
        "Width": 290.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": -4199.3816969296886,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "31ad8b7a31e0445ab14a27370483dda7",
        "Title": "Get Level Parameter",
        "Nodes": [
          "a56ef5d0927049a6b9124e2ee50ef0b3",
          "2cc25a11b3514561bb9458ca94f68943",
          "d4d50a3b2cd1496eaef2be7bf2aabefb"
        ],
        "Left": 825.51277763055373,
        "Top": -4165.9568918283794,
        "Width": 786.71618689503839,
        "Height": 275.3790617264267,
        "FontSize": 36.0,
        "InitialTop": -4112.9568918283794,
        "InitialHeight": 248.3790617264267,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "78714cd6de7a44f8b21b1aab9a42c78b",
        "Title": "Number Range per Level",
        "Nodes": [
          "dd7504de6cd9453f849a6c11c986e610",
          "08608f6140b24d0dac2549b3808c1c91",
          "e12fce3384ea4581b037874b96523b13",
          "60638a45e91740d0ae5584e6ba3b66e8",
          "a0b2b36b9fff4c4fa29493bc3cf04f4a"
        ],
        "Left": 2276.8351886552264,
        "Top": -4459.4046308367269,
        "Width": 822.453923120544,
        "Height": 242.42804908544349,
        "FontSize": 36.0,
        "InitialTop": -4406.4046308367269,
        "InitialHeight": 231.42804908544349,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "9db60d4bc80c47ee92b8f295f61f58fb",
        "Title": "Checking elements",
        "Nodes": [
          "402ef80353f5477a981c4d5b05249e7e"
        ],
        "Left": 564.20413951659862,
        "Top": -4482.760684945496,
        "Width": 230.0,
        "Height": 374.0,
        "FontSize": 36.0,
        "InitialTop": -4386.760684945496,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "647309fad25f4103a75aeff14ffedcdb",
        "Title": "Count Element instances",
        "Nodes": [
          "6f078b073f7a472ebc15dbeddc8f14f3"
        ],
        "Left": 2015.51868279175,
        "Top": -4521.86822884495,
        "Width": 172.0,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": -4381.86822884495,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "958305d1631842e4abc85f0a5e887245",
        "Title": "Group Element by Level",
        "Nodes": [
          "c0a8a2ba976946b8bf4460d0c0ca8f3b"
        ],
        "Left": 1665.3921566062716,
        "Top": -4399.8282320747294,
        "Width": 237.0,
        "Height": 259.0,
        "FontSize": 36.0,
        "InitialTop": -4259.8282320747294,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "01634c5de8634d9d80dc4c8d5d9acece",
        "Title": "Create Dictionary by Level values",
        "Nodes": [
          "7f806b84b9aa4919b02a9cb997c7062a",
          "a9939723fd4f48a2826972d6bac1366d",
          "41616aabb37744c9bd8447eeb3865c4c",
          "2eb539e675a941f8a2e2f5a428cdc357",
          "e0b7eed0c94d47a8bc64aaa1503fb7ab",
          "b8c58a75b11d42a0b815ba13b243ac28"
        ],
        "Left": 1381.8638907038264,
        "Top": -3782.2371734237017,
        "Width": 845.48717690204126,
        "Height": 497.03835580118675,
        "FontSize": 36.0,
        "InitialTop": -3729.2371734237017,
        "InitialHeight": 243.61107669705416,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "54f95ed5bbac4665b865d4491eab0632",
        "Title": "Get Values per Key based on Dictionary",
        "Nodes": [
          "0678e87938b44c4190c922bb8d1ad7ef",
          "c21541ec0ac343968f030cebb73d01cc",
          "cfd9b3ec0bf34b66ae7bcef45993f114"
        ],
        "Left": 1994.7120867585716,
        "Top": -4086.0675670632036,
        "Width": 847.58459938577312,
        "Height": 239.12045131007199,
        "FontSize": 36.0,
        "InitialTop": -4033.0675670632036,
        "InitialHeight": 212.12045131007199,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "4a8f9b37d1eb4171a0b62f06dba887d9",
        "Title": "Concatenate",
        "Nodes": [
          "5e670cfaff424adabad2d438f0fed476"
        ],
        "Left": 3194.1539895366082,
        "Top": -4033.456312546758,
        "Width": 226.0,
        "Height": 156.0,
        "FontSize": 36.0,
        "InitialTop": -3980.456312546758,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a13e619d1bdf4b7596c073397e2c41a2",
        "Title": "Group Elements by Level",
        "Nodes": [
          "e31744c23ec64449bdf74a1d5236370c"
        ],
        "Left": 1269.0413902604259,
        "Top": -2392.7537122729791,
        "Width": 575.0,
        "Height": 156.0,
        "FontSize": 36.0,
        "InitialTop": -2339.7537122729791,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "197ff801a8ab40ea868a0295b5e3fe0a",
        "Title": "Create a Dictionary based on Level keys",
        "Nodes": [
          "fbdcf5a7bc404adba9e5d69a1ca0312d"
        ],
        "Left": 1268.7885699500562,
        "Top": -2163.9730138930722,
        "Width": 534.0,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": -2067.9730138930722,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "860b3d99a90040d9b5287450c3a10518",
        "Title": "Get Values at Keys based on Level",
        "Nodes": [
          "6d7d95e2ac2e4f4981d470bb3926e8f1"
        ],
        "Left": 1962.2629878087512,
        "Top": -2195.6895791366155,
        "Width": 790.99999999999977,
        "Height": 225.0,
        "FontSize": 36.0,
        "InitialTop": -2142.6895791366155,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "2d0e7120138a476891608bfaa1f36fe5",
        "Title": "Create Sequence values",
        "Nodes": [
          "30292bcc5ece48acb25f769cccd18f84"
        ],
        "Left": 1982.0557014529713,
        "Top": -2521.3322624413736,
        "Width": 503.0,
        "Height": 278.0,
        "FontSize": 36.0,
        "InitialTop": -2468.3322624413736,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b19eae4a1cfc4555ae82bc933770c757",
        "Title": "Concatenate",
        "Nodes": [
          "3ae26738874442a78c41786cc30d0e57"
        ],
        "Left": 2854.6870880604774,
        "Top": -2415.6724611544282,
        "Width": 226.0,
        "Height": 156.0,
        "FontSize": 36.0,
        "InitialTop": -2362.6724611544282,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "4793ee8e76a14258bddf2d48e75a18e1",
        "Title": "Reporting If Statement",
        "Nodes": [
          "457cd6c0eb0a43118c4c709806b632a0",
          "eaa286f016414ef7baed96b2654ca6b9",
          "d6a17f3929964a58a7a44b08b85c08f5",
          "1718fb900a274d7ab75843e8af65f10c",
          "bc7be304bfd84334805de2a28608d1c7",
          "9d999384ec0d46b7a778a8f757ee869c"
        ],
        "Left": 3848.1847134981713,
        "Top": -4248.1235838570119,
        "Width": 879.45750622966671,
        "Height": 436.28195150294505,
        "FontSize": 36.0,
        "InitialTop": -4195.1235838570119,
        "InitialHeight": 435.28195150294505,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "4d82c45aab024fae8a21ee021f334b95",
        "Title": "Checking elements",
        "Nodes": [
          "9de8555f404645b2adbe7a7443f00698"
        ],
        "Left": 4774.239539000906,
        "Top": -4291.9593206487234,
        "Width": 230.0,
        "Height": 374.0,
        "FontSize": 36.0,
        "InitialTop": -4195.9593206487234,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "beeb0a5e585e4845bb5eee541ca7741f",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -1619.9082330022243,
        "Top": -3256.44814385628,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c9b764660944b9db5014b7332f551c2",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -1622.4196130802143,
        "Top": -3097.58367941466,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "371e3281bbd44b69acca75c912bea0e3",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -1623.7468329872843,
        "Top": -2942.71241708767,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e27fb5f4753c4392ab55fbbe7edff96f",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": -1626.2719961782943,
        "Top": -2793.61028573339,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82460bedfdb14e18bc50e8c3c34eef27",
        "Title": "Use this file in combination with the following Revit file:\r\n?.rvt",
        "Nodes": [],
        "Left": -1267.2998370759524,
        "Top": -2643.86150989466,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b502b2155c724112bb7b6f3bdc8e5e96",
        "Title": "Contents\r\n_______________________________________________________\r\n\r\n1.Create List\r\n2. List Lacing (mgmt)\r\n3. List Flatten and Sort\r\n\t Lacing + Sort + Extra Sort\r\n4. Model element selection query\r\n5. BoolMask\r\n6. List Cycle | Repeat | Unique items\r\n7. List Mix | Max (values)\r\n8. List IndexOf\r\n9. Remap Range!\r\n10. List Shuffle | Reverse \r\n11. List Join | Create\r\n12. List Transpose!\r\n13. List Flatten | Chop list\r\n14. Take | Drop EveryNthItem\r\n15. List Count @ level\r\n16. List Get item at index (@level)\r\n14. List.Map??\r\n15. List ReplaceItemAtIndex\r\n16. List Lacing (Auto, Shortest, Longest, Cross)\r\n\r\nPractical example!\r\n\t Extract total area of each wall type? (List.GroupByKey)",
        "Nodes": [],
        "Left": -1276.2711685112588,
        "Top": -3142.5595124832507,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -932.8807996232689,
    "Y": 2156.1731546211267,
    "Zoom": 0.508018399497578
  }
}